data_combined_25ns_R21_data1516 data
#data_combined_25ns_R21_data17 data
#diboson_mc16a other
#diboson_mc16d other
#Others_mc16a other
#Others_mc16d other
ttbargamma_madpy8_mc16a ttbargamma
#ttbargamma_madpy8_mc16d ttbargamma
#ttbarnohad_powhpy8showerwt_mc16a ttbarnohad
#ttbarnohad_powhpy8showerwt_mc16d ttbarnohad
#ttbarnohad_sherpa_mc16a ttbarnohad
#ttbarnohad_sherpa_mc16d ttbarnohad
#tth_aMChpp_mc16a other
#tth_aMChpp_mc16d other
#tth_aMCpy8_mc16a other
#tth_aMCpy8_mc16d other
#tth_powhpy8showerwt_mc16a other
#tth_powhpy8showerwt_mc16d other
#ttV_aMCpy8_mc16a other
#ttV_aMCpy8_mc16d other
#ttV_sherpa_mc16a other
#ttV_sherpa_mc16d other
#ttW_aMCpy8_mc16a other
#ttW_aMCpy8_mc16d other
#ttZ_aMCpy8_mc16a other
#ttZ_aMCpy8_mc16d other
#vjets_mc16a other
#vjets_mc16d other
#wjets_mc16a other
#wjets_mc16d other
#zjets_mc16a other
#zjets_mc16d other
