Job: "Fit3l_XXXvariable"
  Label: "#it{Heavy Higgs}"
  CmeLabel: "13 TeV"
  LumiLabel: "140 fb^{-1}"
  POI: "SigXsecOverSM"
  ReadFrom: HIST
  HistoPath: "trexinputs/XXXvariable"
  DebugLevel: 0
  SystControlPlots: FALSE
  SystDataPlots: TRUE
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  SystLarge: 1
  CorrelationThreshold: 0.20
  RankingPlot: Systs
  RankingMaxNP: 30
  MCstatThreshold: 0.01
  StatOnly: False
  DoTables: FALSE
  ImageFormat: eps
  HistoChecks: NOCRASH
%  PlotOptions: "PREFITONPOSTFIT"
%  SystErrorBars: TRUE

Fit: "myFit"
  FitRegion: CRSR
  FitBlind: FALSE
  FitType: SPLUSB
  POIAsimov: 1
%  FitType: BONLY
%  POIAsimov: 0
  UseMinos: SigXsecOverSM
%  UseMinos: all
%  doLHscan: tau_trigger_L1jet,jet_jes_flavor_composition,btag_light_12

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE
  
Region: "Resolved_3l_SR"; "Boosted_3l_SR"
  Type: SIGNAL
  LogScale: XXXlog
  Rebin: XXXrebin
  VariableTitle: "XXXxaxis"
  Label: "Resolved_3l_SR"; "Boosted_3l_SR"
  ShortLabel: "Resolved_3l_SR"; "Boosted_3l_SR"
  HistoPathSuff: "/Resolved_3l_SR"; "/Boosted_3l_SR"
  DataType: ASIMOV

%Sample: "Data"
%  Type: DATA
%  Title: "Data"
%  HistoFile: "data"
%  HistoName: "NOMINAL"

Sample: "WWW"
  Type: BACKGROUND
  Title: "WWW"
  FillColorRGB: 255, 255, 51
  LineColor: 1
  HistoFile: "WWW"
  HistoName: "NOMINAL"

Sample: "ssWW"
  Type: BACKGROUND
  Title: "same sign WW"
  FillColorRGB: 128, 98, 16
  LineColor: 1
  HistoFile: "ssWW"
  HistoName: "NOMINAL"

Sample: "VVV"
  Type: BACKGROUND
  Title: "VVV not include WWW"
  FillColorRGB: 244, 202, 172
  LineColor: 1
  HistoFile: "VVV"
  HistoName: "NOMINAL"

Sample: "Others"
  Type: BACKGROUND
  Title: "from data-driven"
  FillColorRGB: 92, 182, 245
  LineColor: 1
  HistoFile: "Others"
  HistoName: "NOMINAL"

Sample: "DiBoson"
  Type: BACKGROUND
  Title: "DiBoson"
  FillColorRGB: 219, 130, 227
  LineColor: 1
  HistoFile: "DiBoson"
  HistoName: "NOMINAL"

%Sample: "ZZ"
%  Type: BACKGROUND
%  Title: "ZZ"
%  FillColorRGB: 190, 174, 212
%  LineColor: 1
%  HistoFile: "ZZ"
%  HistoName: "NOMINAL"
%
%Sample: "WZ"
%  Type: BACKGROUND
%  Title: "WZ"
%  FillColorRGB: 219, 130, 227
%  LineColor: 1
%  HistoFile: "WZ"
%  HistoName: "NOMINAL"

Sample: "TopX"
  Type: BACKGROUND
  Title: "top + X"
  FillColorRGB: 140, 150, 198
  LineColor: 1
  HistoFile: "TopX"
  HistoName: "NOMINAL"

%Sample: "tZ"
%  Type: BACKGROUND
%  Title: "tZ"
%  FillColorRGB: 6
%  LineColor: 1
%  HistoFile: "tZ"
%  HistoName: "NOMINAL"
%
%Sample: "ttW"
%  Type: BACKGROUND
%  Title: "ttW"
%  FillColorRGB: 95
%  LineColor: 1
%  HistoFile: "ttW"
%  HistoName: "NOMINAL"
%
%Sample: "ttZ"
%  Type: BACKGROUND
%  Title: "ttZ"
%  FillColorRGB: 95
%  LineColor: 1
%  HistoFile: "ttZ"
%  HistoName: "NOMINAL"

NormFactor: "SigXsecOverSM"
  Title: "#mu"
  Nominal: 0.5
  Min: -5
  Max: 5
  Regions: Resolved_3l_SR, Boosted_3l_SR