Job: "XXXjobname"
  Label: "#it{FCNC tqH H#rightarrow#tau^{+}#tau^{-}}"
  CmeLabel: "13 TeV"
  LumiLabel: "140 fb^{-1}"
  POI: "SigXsecOverSM"
  ReadFrom: HIST
  HistoPath: "trexinputs/XXXvariable"
  DebugLevel: 0
  SystControlPlots: FALSE
  SystDataPlots: TRUE
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  SystLarge: 1
  CorrelationThreshold: 0.20
  RankingPlot: Systs
  RankingMaxNP: 30
  MCstatThreshold: 0.01
  StatOnly: False
  DoTables: FALSE
  ImageFormat: eps
  HistoChecks: NOCRASH
%  PlotOptions: "PREFITONPOSTFIT"
%  SystErrorBars: TRUE

Fit: "myFit"
  FitRegion: CRSR
  FitBlind: FALSE
  FitType: SPLUSB
  POIAsimov: 1
%  FitType: BONLY
%  POIAsimov: 0
  UseMinos: SigXsecOverSM
%  UseMinos: all
%  doLHscan: tau_trigger_L1jet,jet_jes_flavor_composition,btag_light_12

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE

%Region: "reg1l1tau1b3j_os"; "reg1l1tau1b2j_os"; "reg1l2tau1bnj_os"
Region: XXXregion
  Type: SIGNAL
  LogScale: XXXlog
  Rebin: XXXrebin
  VariableTitle: "XXXxaxis"
  %Label: "TTH #it{#tau_{lep}#tau_{had}}"; "STH #it{#tau_{lep}#tau_{had}}"; "#it{l#tau_{had}#tau_{had}}"
  Label:XXXlabel
  %ShortLabel: "lh 4j"; "lh 3j"; "lhh"
  HistoPathSuff: "/reg1l1tau1b3j_os"; "/reg1l1tau1b2j_os"; "/reg1l2tau1bnj_os"
  HistoPathSuff:XXXhistoPathSuff
  DataType: ASIMOV
  XXXBinning

Sample: "Data"
  Type: DATA
  Title: "Data"
  HistoFile: "data"
  HistoName: "NOMINAL"

Sample: "wjet-fake"
  Type: BACKGROUND
  Title: "W-jet faking"
  FillColor: 9
  LineColor: 1
  HistoFile: "wjet-fake"
  HistoName: "NOMINAL"

Sample: "tcH"
  Type: SIGNAL
  Title: "tcH(BR = 0.2%)"
  LineColor: 1
  FillColor: 2
  UseMCstat: FALSE
  HistoFile: "tcH"
  HistoName: "NOMINAL"

Sample: "tuH"
  Type: SIGNAL
  Title: "tuH(BR = 0.2%)"
  LineColor: 1
  FillColor: 2
  UseMCstat: FALSE
  HistoFile: "tuH"
  HistoName: "NOMINAL"

Sample: "fcnc_ch"
  Type: SIGNAL
  Title: "t\rightarrow cH(BR = 0.2%)"
  LineColor: 1
  FillColor: 2
  UseMCstat: FALSE
  HistoFile: "fcnc_ch"
  HistoName: "NOMINAL"

Sample: "fcnc_uh"
  Type: SIGNAL
  Title: "t\rightarrow uH(BR = 0.2%)"
  LineColor: 1
  FillColor: 2
  UseMCstat: FALSE
  HistoFile: "fcnc_uh"
  HistoName: "NOMINAL"

Sample: "fcnc_prod_ch"
  Type: SIGNAL
  Title: "cg\rightarrow tH(BR = 0.2%)"
  LineColor: 1
  FillColor: 2
  UseMCstat: FALSE
  HistoFile: "fcnc_prod_ch"
  HistoName: "NOMINAL"

Sample: "fcnc_prod_uh"
  Type: SIGNAL
  Title: "ug\rightarrow tH(BR = 0.2%)"
  LineColor: 1
  FillColor: 2
  UseMCstat: FALSE
  HistoFile: "fcnc_prod_uh"
  HistoName: "NOMINAL"

Sample: "diboson"
  Type: BACKGROUND
  Title: "Diboson"
  FillColor: 6
  LineColor: 1
  HistoFile: "diboson"
  HistoName: "NOMINAL"

Sample: "other-fake"
  Type: BACKGROUND
  Title: "other fake"
  FillColor: 41
  LineColor: 1
  HistoFile: "other-fake"
  HistoName: "NOMINAL"

Sample: "bjet-fake"
  Type: BACKGROUND
  Title: "bjet fake"
  FillColor: 42
  LineColor: 1
  HistoFile: "bjet-fake"
  HistoName: "NOMINAL"

Sample: "lep-fake"
  Type: BACKGROUND
  Title: "lepton fake"
  FillColor: 42
  LineColor: 1
  HistoFile: "lep-fake"
  HistoName: "NOMINAL"

Sample: "others"
  Type: BACKGROUND
  Title: "Rare"
  FillColor: 8
  LineColor: 1
  HistoFile: "others"
  HistoName: "NOMINAL"

Sample: "smhiggs"
  Type: BACKGROUND
  Title: "SM Higgs"
  FillColor: 11
  LineColor: 1
  HistoFile: "smhiggs"
  HistoName: "NOMINAL"

Sample: "ttbar"
  Type: BACKGROUND
  Title: "#bar{t}t"
  FillColor: 3
  LineColor: 1
  HistoFile: "ttbar"
  HistoName: "NOMINAL"

Sample: "ttV"
  Type: BACKGROUND
  Title: "#bar{t}tV"
  FillColor: 4
  LineColor: 1
  HistoFile: "ttV"
  HistoName: "NOMINAL"

Sample: "wjet"
  Type: BACKGROUND
  Title: "W+jets"
  FillColor: 5
  LineColor: 1
  HistoFile: "wjet"
  HistoName: "NOMINAL"

Sample: "ztautau"
  Type: BACKGROUND
  Title: "Z#rightarrow#tau#tau"
  FillColor: 6
  LineColor: 1
  HistoFile: "ztautau"
  HistoName: "NOMINAL"

%Sample: "zll"
%  Type: BACKGROUND
%  Title: "Z#rightarrowee,#mu#mu"
%  FillColor: 95
%  LineColor: 1
%  HistoFile: "zll"
%  HistoName: "NOMINAL"

NormFactor: "SigXsecOverSM"
  Title: "#mu"
  Nominal: 1
  Min: -5
  Max: 30
  %Regions: reg1l1tau1b3j_os, reg1l1tau1b2j_os, reg1l2tau1bnj_os
  Regions:XXXregopt
  Samples: tcH, tuH, fcnc_ch, fcnc_uh, fcnc_prod_uh, fcnc_prod_ch


%%%%%%%%%%%%%
% systematics
%%%%%%%%%%%%%


